<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgskillc"
    tools:context=".SkillC"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:text="C-Programming Language"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="C Language is the very first language that I learnt. Started with some introductory YouTube videos, followed by some reading refrences like Let Us C. After writing over 100 programs in C I can confidently add C to my skills list. " />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="To Return Click Below"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BTC1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="Main Menu" />

    <Button
        android:id="@+id/BTC2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="Skills" />


</LinearLayout>