<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcpp"
    android:orientation="vertical"
    tools:context=".SkillCPP">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="C++"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:text="After having a basic grip and understanding of C, I moved on to C++ as my primary language. It began with some basic tutorials followed by DSA in it from a very popular DSA sheet called Strivers. Language is still on learning mode after solving over 50 questions on Coding Ninjas." />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="To Return Click Below"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@+id/BTCPP1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="Main Menu" />

    <Button
        android:id="@+id/BTCPP2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="Skills" />
</LinearLayout>