<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgkotlin"
    tools:context=".SkillKotlin"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="Kotlin"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="Moving into Android Development, Kotlin is the first language that I learnt. Started with some YouTube Tutorials followed by in hand project experience. Looking forward to making more projects in Kotlin and android development." />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="To Return Click Below"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BTKT1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="Main Menu" />

    <Button
        android:id="@+id/BTKT2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:text="Skills" />
</LinearLayout>